<view class="clockin_list_con">

  <view class='main'>
    <view class='clickin_camp_item' wx:for="{{list}}" wx:key="{{index}}" wx:if="{{list.length > 0}}">
      <image src='{{imgUrl+item.picture}}'></image>
      <view class='item_detail'>
        <view class='item_detail_tit'>{{item.title}}</view>
        <view class='clockin_camp_time'>
        {{item.partake}}人参与 | {{item.browserNum}}浏览次数
        </view>

        <view class='clickin_camp_bot'>
          <view class='clockin_left'>
            <view class='item_user'></view>
            <view class='item_user'></view>
            <view class='item_user'></view>
            <view class='item_user'></view>
            <view class='item_user'></view>
          </view>
          {{item.courseId}}
          <navigator url='/pages/coursedetail/coursedetail?courseId={{item.id}}' class='go_clockin'>加入学习</navigator>
        </view>
      </view>
    </view>

  </view>


  <!--自定义底部tabr  -->
  <import src="../compontent/footertab/footertab.wxml" />
  <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />

</view>